<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

  <fragment
    android:id="@+id/nav_magasins"
    android:name="com.example.td1.ListeMagasins"
    tools:layout="@layout/activity_liste_magasins" />

  <fragment
    android:id="@+id/ListeMagasin"
    android:name="com.example.td1.ListeProduit"
    android:label="@string/menu_gallery"
    tools:layout="@layout/activity_liste_produits" />
  <fragment
    android:id="@+id/homeFragment"
    android:name="com.example.td1.Home"
    android:label="fragment_home"
    tools:layout="@layout/home_fragment" />

</navigation>
